# A simple three step Amber MD equilibration workflow.
workflow:
    dryrun: True
    stages:
        - stage1

stage1:
    steps:
        - prestep1
        - mdrun
        - step1tostep2
        - mdrun
        - step2tostep3
        - mdrun

mdrun:
    type: subprocesskernel
    configuration: >
       {md_exe} -i {mdin} -o {mdout} -c {inpcrd} -r {restrt} 
       -p {prmtop} -ref {refc} -x {trj} -O

prestep1:
    type: interfacekernel
    configuration:
        - nstep $= 1
        - mdin $= {mdin1}
        - mdout $= {CWD}/{system_name}.step{nstep}.out
        - inpcrd $= {start_crds}
        - restrt $= {CWD}/{system_name}.step{nstep}.rst
        - refc $= {start_crds}
        - trj $= {CWD}/{system_name}.step{nstep}.nc

step1tostep2:
    type: interfacekernel
    configuration:
        - nstep ?= {nstep} + 1
        - inpcrd $= {restrt}
        - restrt $= {CWD}/{system_name}.step{nstep}.rst
        - mdin $= {mdin2}
        - mdout $= {CWD}/{system_name}.step{nstep}.out
        - trj $= {CWD}/{system_name}.step{nstep}.nc

step2tostep3:
    type: interfacekernel
    configuration:
        - nstep ?= {nstep} + 1
        - inpcrd $= {restrt}
        - restrt $= {CWD}/{system_name}.step{nstep}.rst
        - mdin $= {mdin3}
        - mdout $= {CWD}/{system_name}.step{nstep}.out
        - trj $= {CWD}/{system_name}.step{nstep}.nc

inputs:
  - md_exe # name of the executable
  - system_name # name of the system
  - prmtop # name of the amber prmtop file
  - start_crds # initial coordinates
  - mdin1 # input file for step 1
  - mdin2 # input file for step 2
  - mdin3 # input file for step 3
