# A simple workflow with one stage and two steps.
workflow:
    dryrun: True
    stages:
        - stage1

stage1:
    steps:
        - prefoostep
        - foostep
        - foo2barstep
        - barstep

foostep:
    type: subprocesskernel
    configuration: foo -i {inputfile} -o {outputfile}

barstep:
    type: subprocesskernel
    configuration: bar -i {inputfile} -o {outputfile}

prefoostep:
    type: interfacekernel
    configuration:
        - inputfile $= {foo_inputfile}
        - outputfile $= {foo_outputfile}
foo2barstep:
    type: interfacekernel
    configuration:
        - inputfile $= {outputfile}
        - outputfile $= {bar_outputfile}
