; Drugs for polymer-drug project
; ERT SEPT 2014 - NOV 2014
[ bondedtypes ]
; Column 1 : default bondtype
; Column 2 : default angletype
; Column 3 : default proper dihedraltype
; Column 4 : default improper dihedraltype
; Column 5 : This controls the generation of dihedrals from the bonding.
;            All possible dihedrals are generated automatically. A value of
;            1 here means that all these are retained. A value of
;            0 here requires generated dihedrals be removed if
;              * there are any dihedrals on the same central atoms
;                specified in the residue topology, or
;              * there are other identical generated dihedrals
;                sharing the same central atoms, or
;              * there are other generated dihedrals sharing the
;                same central bond that have fewer hydrogen atoms
; Column 6 : number of neighbors to exclude from non-bonded interactions
; Column 7 : 1 = generate 1,4 interactions between pairs of hydrogen atoms
;            0 = do not generate such
; Column 8 : 1 = remove proper dihedrals if found centered on the same
;                bond as an improper dihedral
;            0 = do not generate such
; bondtype angletype dihedraltype impropertype all_dih nrexcl HH14 bRemoveDih
     1       5            9            2         1       3     1       0

[ NDRL ]

[ atoms ]
   C1     CG321  -0.139   1 
   C2     CG2O5   0.376   2 
   C3     CG321  -0.180   3 
   C4     CG311  -0.091   4 
   C5    CG2DC1  -0.116   5 
   C6    CG2DC1   0.020   6 
   C7     CG311  -0.098   7 
   C8     CG311  -0.094   8 
   C9     CG321  -0.189   9 
  C10     CG321  -0.183  10 
  C11     CG321  -0.176  11 
  C12     CG321  -0.185  12 
  C13    CG3C52  -0.181  13 
  C14    CG3RC1   0.006  14 
  C15    CG3RC1  -0.094  15 
  C16    CG3C51   0.152  16 
  C17    CG3C52  -0.179  17 
   O1     OG311  -0.649  18 
   O2     OG2D3  -0.461  19 
  C18     CG331  -0.270  20 
   H1      HGA2   0.090  21 
   H2      HGA2   0.090  22 
   H3      HGA2   0.090  23 
   H4      HGA2   0.090  24 
   H5      HGA1   0.090  25 
   H6      HGA4   0.150  26 
   H7      HGA1   0.090  27 
   H8      HGA1   0.090  28 
   H9      HGA2   0.090  29 
  H10      HGA2   0.090  30 
  H11      HGA2   0.090  31 
  H12      HGA2   0.090  32 
  H13      HGA2   0.090  33 
  H14      HGA2   0.090  34 
  H15      HGA2   0.090  35 
  H16      HGA2   0.090  36 
  H17      HGA2   0.090  37 
  H18      HGA2   0.090  38 
  H19      HGA1   0.090  39 
  H20      HGA1   0.090  40 
  H21      HGA2   0.090  41 
  H22      HGA2   0.090  42 
  H23      HGP1   0.421  43 
  H24      HGA3   0.090  44 
  H25      HGA3   0.090  45 
  H26      HGA3   0.090  46 

[ bonds ]
  C2   C5  
  C2   C1  
  C6   C5  
  C6   C9  
  C6   C4  
  C3   C1  
  C3   C4  
  C10  C9  
  C10  C8  
  C7   C4  
  C7   C8  
  C7   C11 
  C12  C11 
  C12  C14 
  C14  C15 
  C8   C15 
  C15  C13 
  C14  C16 
  C16  C17 
  C17  C13 
  C16  O1  
  C2   O2  
  C14  C18 
  C1   H1  
  C1   H2  
  C3   H3  
  C3   H4  
  C4   H5  
  C5   H6  
  C7   H7  
  C8   H8  
  C9   H9  
  C9   H10 
  C10  H11 
  C10  H12 
  C11  H13 
  C11  H14 
  C12  H15 
  C12  H16 
  C13  H17 
  C13  H18 
  C15  H19 
  C16  H20 
  C17  H21 
  C17  H22 
  O1   H23 
  C18  H24 
  C18  H25 
  C18  H26

 [ impropers ]
   C2     C5     C1     O2

[ FLUT ]

 [ atoms ]
 C1     CG2R61  0.366    1
 C2     CG2R61 -0.443    2
 C3     CG2R61 -0.175    3
 C4     CG2R61 -0.203    4
 C5     CG2R61 -0.118    5
 C6     CG2R61  0.133    6
 C7     CG302   0.715    7
 F1     FGA3   -0.126    8
 F2     FGA3   -0.126    9
 F3     FGA3   -0.126   10
 N1     NG2O1   0.390   11
 O1     OG2N1  -0.339   12
 O2     OG2N1  -0.339   13
 N2     NG2S1  -0.475   14
 C8     CG2O1   0.511   15
 C9     CG311  -0.075   16
 C10    CG331  -0.269   17
 C11    CG331  -0.269   18
 O3     OG2D1  -0.520   19
 H1     HGR61   0.160   20
 H2     HGR61   0.250   21
 H3     HGR61   0.115   22
 H4     HGP1    0.333   23
 H5     HGA1    0.090   24
 H6     HGA3    0.090   25
 H7     HGA3    0.090   26
 H8     HGA3    0.090   27
 H9     HGA3    0.090   28
 H10    HGA3    0.090   29
 H11    HGA3    0.090   30

 [ bonds ]
 C1   C2  
 C1   C3  
 C2   C4  
 C3   C5  
 C5   C6  
 C4   C6  
 C2   C7  
 C7   F1  
 C7   F2  
 C7   F3  
 C1   N1  
 N1   O1  
 N1   O2  
 C6   N2  
 N2   C8  
 C8   C9  
 C9   C10 
 C9   C11 
 C8   O3  
 C3   H1  
 C4   H2  
 C5   H3  
 N2   H4  
 C9   H5  
 C10  H6  
 C10  H7  
 C10  H8  
 C11  H9  
 C11  H10 
 C11  H11

 [ impropers ]
 C8     C9     N2     O3

[ CAFF ]

 [ atoms ]
 C1  CG2R63   0.936   1 
 N1  NG2R61  -0.388   2 
 C2  CG2R63   0.693   3 
 N2  NG2R61  -0.036   4 
 C3  CG2RC0  -0.481   5 
 C4  CG2RC0   0.413   6 
 N3  NG2R51  -0.111   7 
 N4  NG2R50  -0.579   8 
 C5  CG2R53   0.317   9 
 C6   CG331  -0.267  10 
 C7   CG331  -0.267  11 
 C8   CG331  -0.269  12 
 O1   OG2D4  -0.514  13 
 O2   OG2D4  -0.378  14 
 H1   HGR52   0.121  15 
 H2    HGA3   0.090  16 
 H3    HGA3   0.090  17 
 H4    HGA3   0.090  18 
 H5    HGA3   0.090  19 
 H6    HGA3   0.090  20 
 H7    HGA3   0.090  21 
 H8    HGA3   0.090  22 
 H9    HGA3   0.090  23 
 H10   HGA3   0.090  24 

 [ bonds ]
 C1   N1  
 N1   C2  
 C2   N2  
 N2   C3  
 C3   C4  
 C4   C1  
 C4   N3  
 C3   N4  
 N3   C5  
 C5   N4  
 N1   C6  
 N2   C7  
 N3   C8  
 C1   O1  
 C2   O2  
 C5   H1  
 C6   H2  
 C6   H3  
 C6   H4  
 C7   H5  
 C7   H6  
 C7   H7  
 C8   H8  
 C8   H9  
 C8   H10 

 [impropers ]
 C1     C4     N1     O1    
 C2     N1     N2     O2

[ ASPR ]

 [ atoms ]
 C1  CG2R61  0.073  1
 C2  CG2R61 -0.119  2 
 C3  CG2R61 -0.115  3 
 C4  CG2R61 -0.114  4 
 C5  CG2R61 -0.115  5 
 C6  CG2R61  0.208  6 
 C7  CG2O2   0.459  7 
 O1  OG311  -0.513  8 
 O2  OG2D1  -0.437  9 
 O3  OG302  -0.442 10 
 C8  CG2O2   0.903 11
 C9  CG331  -0.313 12
 O4  OG2D1  -0.634 13
 H1  HGR61   0.115 14
 H2  HGR61   0.115 15
 H3  HGR61   0.115 16 
 H4  HGR61   0.115 17
 H5  HGA3    0.090 18
 H6  HGA3    0.090 19
 H7  HGA3    0.090 20
 H8  HGP1    0.429 21

 [ bonds ]
 C1   C2
 C2   C3
 C3   C4
 C4   C5
 C1   C6
 C6   C5
 C1   C7
 C7   O1
 C7   O2
 C6   O3
 O3   C8
 C8   C9
 C8   O4
 C2   H1
 C3   H2
 C4   H3
 C5   H4
 C9   H5
 C9   H6
 C9   H7
 O1   H8

 [ impropers ]
 C7     C1     O2     O1
 C8     C9     O4     O3

[ SALC ]
 
 [ atoms ]
 C1     CG2R61 -0.017   1
 C2     CG2R61 -0.115   2
 C3     CG2R61 -0.101   3
 C4     CG2R61 -0.112   4
 C5     CG2R61 -0.103   5
 C6     CG2R61  0.109   6
 C7     CG2O1   0.603   7
 O1     OG2D1  -0.460   8
 O2     OG311  -0.532   9
 H1     HGR61   0.115  10
 H2     HGR61   0.115  11
 H3     HGR61   0.115  12
 H4     HGR61   0.115  13
 N      NG2S2  -0.902  14
 H5     HGP1    0.420  15
 H6     HGP1    0.375  16
 H7     HGP1    0.375  17

 [ bonds ]
 C1   C2  
 C2   C3  
 C3   C4  
 C4   C5  
 C1   C6  
 C6   C5  
 C1   C7  
 C7   O1  
 C6   O2  
 C2   H1  
 C3   H2  
 C4   H3  
 C5   H4  
 C7   N   
 O2   H5  
 N    H6  
 N    H7

 [ impropers ]
 C7 C1  N  O1

[ GRSF ]
 
 [ atoms ]
 C1     CG2R61  0.157  1
 C2     CG2R61 -0.230  2
 C3     CG2R61  0.278  3
 C4     CG2R61 -0.100  4 
 C5     CG2RC0  0.289  5
 C6     CG2RC0  0.019  6
 C7     CG25C1  0.470  7
 C8     CG3C50  0.370  8
 O1     OG3C51 -0.336  9
 C9     CG2D1O  0.050 10 
 C10    CG311  -0.103 11
 C11    CG2DC1 -0.150 12
 C12    CG2O5   0.378 13
 C13    CG321  -0.120 14
 C14    CG331  -0.271 15
 O2     OG301  -0.315 16
 C15    CG331   0.012 17
 O3     OG2D3  -0.461 18
 O4     OG2D3  -0.552 19
 O5     OG301  -0.391 20
 C16    CG331  -0.100 21
 O6     OG301  -0.391 22
 C17    CG331  -0.100 23
 CL     CLGR1  -0.149 24
 H1     HGR61   0.197 25
 H2     HGA1    0.090 26
 H3     HGA4    0.199 27
 H4     HGA2    0.090 28
 H5     HGA2    0.090 29
 H6     HGA3    0.090 30
 H7     HGA3    0.090 31
 H8     HGA3    0.090 32
 H9     HGA3    0.090 33
 H10    HGA3    0.090 34
 H11    HGA3    0.090 35
 H12    HGA3    0.090 36
 H13    HGA3    0.090 37
 H14    HGA3    0.090 38
 H15    HGA3    0.090 39
 H16    HGA3    0.090 40
 H17    HGA3    0.090 41

 [ bonds ]
 C1   C2  
 C2   C3  
 C3   C4  
 C4   C5  
 C5   C6  
 C6   C1  
 C6   C7  
 C7   C8  
 C5   O1  
 O1   C8  
 C8   C9  
 C8   C10 
 C9   C11 
 C11  C12 
 C10  C13 
 C13  C12 
 C10  C14 
 C9   O2  
 O2   C15 
 C12  O3  
 C7   O4  
 C1   O5  
 O5   C16 
 C3   O6  
 O6   C17 
 C4   CL  
 C2   H1  
 C10  H2  
 C11  H3  
 C13  H4  
 C13  H5  
 C14  H6  
 C14  H7  
 C14  H8  
 C15  H9  
 C15  H10 
 C15  H11 
 C16  H12 
 C16  H13 
 C16  H14 
 C17  H15 
 C17  H16 
 C17  H17

 [ impropers ]
 C12    C11    C13    O3
 
[ THEP ]

 [ atoms ]
 C1     CG2R63  0.938  1
 N1     NG2R61 -0.388  2
 C2     CG2RC0  0.289  3
 C3     CG2RC0 -0.475  4
 N2     NG2R61 -0.036  5
 C4     CG2R63  0.693  6
 N3     NG2R51 -0.290  7
 C5     CG2R53  0.315  8
 N4     NG2R50 -0.577  9
 O1     OG2D4  -0.514 10
 O2     OG2D4  -0.378 11
 C6     CG331  -0.267 12
 C7     CG331  -0.267 13
 H1     HGP1    0.293 14
 H2     HGR52   0.124 15
 H3     HGA3    0.090 16
 H4     HGA3    0.090 17
 H5     HGA3    0.090 18
 H6     HGA3    0.090 19
 H7     HGA3    0.090 20
 H8     HGA3    0.090 21

 [ bonds ]
 C1   N1  
 C1   C2  
 C2   C3  
 C3   N2  
 N2   C4  
 C4   N1  
 C2   N3  
 N3   C5  
 C5   N4  
 N4   C3  
 C1   O1  
 C4   O2  
 N1   C6  
 N2   C7  
 N3   H1  
 C5   H2  
 C6   H3  
 C6   H4  
 C6   H5  
 C7   H6  
 C7   H7  
 C7   H8

 [ impropers ]
 C1     C2     N1     O1    
 C4     N2     N1     O2 

