[ bondedtypes ]
; Column 1 : default bondtype
; Column 2 : default angletype
; Column 3 : default proper dihedraltype
; Column 4 : default improper dihedraltype
; Column 5 : This controls the generation of dihedrals from the bonding.
;            All possible dihedrals are generated automatically. A value of
;            1 here means that all these are retained. A value of
;            0 here requires generated dihedrals be removed if
;              * there are any dihedrals on the same central atoms
;                specified in the residue topology, or
;              * there are other identical generated dihedrals
;                sharing the same central atoms, or
;              * there are other generated dihedrals sharing the
;                same central bond that have fewer hydrogen atoms
; Column 6 : number of neighbors to exclude from non-bonded interactions
; Column 7 : 1 = generate 1,4 interactions between pairs of hydrogen atoms
;            0 = do not generate such
; Column 8 : 1 = remove proper dihedrals if found centered on the same
;                bond as an improper dihedral
;            0 = do not generate such
; bondtype angletype dihedraltype impropertype all_dih nrexcl HH14 bRemoveDih
     1       5            9            2         1       3     1       0

[ KOLS ]

 [ atoms ]
 C1 CG331  0.27  1
 H1 HGA3  -0.09  2
 H2 HGA3  -0.09  3
 H3 HGA3  -0.09  4

 [ bonds ]
 C1 H1
 C1 H2
 C1 H3
 C1 +C1

[ KOLE ]

 [ atoms ]
 C1 CG331  0.27  1
 H1 HGA3  -0.09  2
 H2 HGA3  -0.09  3
 H3 HGA3  -0.09  4

 [ bonds ]
 C1 H1
 C1 H2
 C1 H3

[ KPRY ]
 
 [ atoms ]
 C1     CG311   0.023  1 
 N      NG2R53 -0.405  2
 C3     CG321  -0.178  3
 C4     CG3C52  0.069  4
 C5     CG3C52 -0.190  5
 C6     CG3C52 -0.009  6
 C7     CG2R53  0.367  7
 O      OG2D1  -0.487  8
 H1     HGA1    0.090  9
 H5     HGA2    0.090  10
 H6     HGA2    0.090  11
 H7     HGA2    0.090  12
 H8     HGA2    0.090  13
 H9     HGA2    0.090  14
 H10    HGA2    0.090  15
 H11    HGA2    0.090  16
 H12    HGA2    0.090  17

 [ bonds ]
 C1   N
 C1   C3
 N    C4
 C4   C5
 C5   C6
 C6   C7
 C7   N
 C7   O
 C1   H1
 C3   H5
 C3   H6
 C4   H7
 C4   H8
 C5   H9
 C5   H10
 C6   H11
 C6   H12
 C3  +C1

 [ impropers ]
 C7     C6     N      O

[ KVNL ]

 [ atoms ]
 C1     CG311   0.174  1
 C3     CG321  -0.183  2
 O1     OG302  -0.491  3
 C4     CG2O2   0.898  4
 C5     CG331  -0.311  5
 O2     OG2D1  -0.627  6
 H1     HGA1    0.090  7
 H5     HGA2    0.090  8
 H6     HGA2    0.090  9
 H7     HGA3    0.090  10
 H8     HGA3    0.090  11
 H9     HGA3    0.090  12
 
 [ bonds ]
 C1   C3
 C1   O1
 O1   C4
 C4   C5
 C4   O2
 C1   H1
 C3   H5
 C3   H6
 C5   H7
 C5   H8
 C5   H9
 C3  +C1

 [ impropers ]
 C4     C5     O2     O1

