[ bondedtypes ]
; Column 1 : default bondtype
; Column 2 : default angletype
; Column 3 : default proper dihedraltype
; Column 4 : default improper dihedraltype
; Column 5 : This controls the generation of dihedrals from the bonding.
;            All possible dihedrals are generated automatically. A value of
;            1 here means that all these are retained. A value of
;            0 here requires generated dihedrals be removed if
;              * there are any dihedrals on the same central atoms
;                specified in the residue topology, or
;              * there are other identical generated dihedrals
;                sharing the same central atoms, or
;              * there are other generated dihedrals sharing the
;                same central bond that have fewer hydrogen atoms
; Column 6 : number of neighbors to exclude from non-bonded interactions
; Column 7 : 1 = generate 1,4 interactions between pairs of hydrogen atoms
;            0 = do not generate such
; Column 8 : 1 = remove proper dihedrals if found centered on the same
;                bond as an improper dihedral
;            0 = do not generate such
; bondtype angletype dihedraltype impropertype all_dih nrexcl HH14 bRemoveDih
     1       5            9            2         1       3     1       0

[ C8 ]

[atoms]

  O1     OG302  -0.490  1
  C1     CG321   0.061  2
  C2     CG311   0.138  3
  O2     OG301  -0.350  4
  C3     CG321   0.079  5
  O3     OG302  -0.488  6
  C4     CG2O2   0.901  7  
  O4     OG2D1  -0.631  8  
  C5     CG321  -0.220  9
  C6     CG321  -0.180  10 
  H1     HGA2    0.090  11
  H2     HGA2    0.090  12
  H3     HGA1    0.090  13
  H5     HGA2    0.090  14
  H6     HGA2    0.090  15
  H7     HGA2    0.090  16
  H8     HGA2    0.090  17 
  H9     HGA2    0.090  18
  H10    HGA2    0.090  19
  C7     CG321  -0.180  20
  C8     CG321  -0.198  21
  C9     CG2O2   0.90   22  
  O5     OG2D1  -0.630  23  
  H12    HGA2    0.090  24  
  H13    HGA2    0.090  25  
  H14    HGA2    0.090  26  
  H15    HGA2    0.090  27  
  C10    CG321  -0.062  28
  H17    HGA2    0.09   29
  H18    HGA2    0.09   30
  C11    CG321  -0.18   31
  H19    HGA2    0.09   32
  H20    HGA2    0.09   33
  C12    CG321  -0.18   34
  H21    HGA2    0.09   35
  H22    HGA2    0.09   36
  C13    CG321  -0.18   37
  H23    HGA2    0.09   38
  H24    HGA2    0.09   39
  C14    CG321  -0.18   40
  H25    HGA2    0.09   41
  H26    HGA2    0.09   42
  C15    CG321  -0.18   43
  H27    HGA2    0.09   44
  H28    HGA2    0.09   45
  C16    CG321  -0.18   46
  H29    HGA2    0.09   47
  H30    HGA2    0.09   48
  C17    CG331  -0.27   49
  H31    HGA3    0.09   50
  H32    HGA3    0.09   51
  H33    HGA3    0.09   53
  
[bonds]
  -C9  O1
  O1   C1
  C1   C2
  C2   O2
  C2   C3
  C3   O3
  O3   C4
  C4   O4
  C4   C5
  C1   H1
  C1   H2
  C2   H3
  C3   H5
  C3   H6
  C5   H7
  C5   H8
  C7   H10
  C5   C7
  C7   C6
  C7   H9
  C6   C8
  C8   C9
  C9   O5
  C6   H12
  C6   H13
  C8   H14
  C8   H15
  C9   +O1
  O2   C10
  C10  H17
  C10  H18
  C10  C11
  C11  H19
  C11  H20
  C11  C12
  C12  H21
  C12  H22
  C12  C13
  C13  H23
  C13  H24
  C13  C14
  C14  H25
  C14  H26
  C14  C15
  C15  H27
  C15  H28
  C15  C16
  C16  H29
  C16  H30
  C16  C17
  C17  H31
  C17  H32
  C17  H33


 [ impropers ]
 C4     C5     O4     O3
 C9     C8     O5    +O1

