
          -------------------------------------------------------
          Amber 16 SANDER                              2016
          -------------------------------------------------------

| Run on 08/14/2018 at 11:43:03

|   Executable path: sander
| Working directory: /home/ubuntu/shared/Amber
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: dhfr.mdin                                                             
| MDOUT: dhfr.mdout                                                            
|INPCRD: dhfr.crd                                                              
|  PARM: dhfr.prmtop                                                           
|RESTRT: dhfr.rst                                                              
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: dhfr.nc                                                               
|MDINFO: dhfr.mdinfo                                                           
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

short md, nve ensemble                                                         
&cntrl                                                                         
  ntx=7, irest=1,                                                              
  ntc=2, ntf=2, tol=0.0000001,                                                 
  nstlim=400, ntt=0,                                                           
  ntpr=50, ntwr=10000,                                                         
  dt=0.002, ig=71277,                                                          
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    27.261
|  INFO: Old style PARM file read

 NATOM  =   22930 NTYPES =      17 NBONH =   21651 MBONA  =    1302
 NTHETH =    2789 MTHETA =    1772 NPHIH =    5026 MPHIA  =    3140
 NHPARM =       0 NPARM  =       0 NNB   =   41018 NRES   =    6980
 NBONA  =    1302 NTHETA =    1772 NPHIA =    3140 NUMBND =      45
 NUMANG =      91 NPTRA  =      33 NATYP =      32 NPHB   =       1
 IFBOX  =       1 NMXRS  =      25 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real             1601520
|     Hollerith          75772
|     Integer           954547
|     Max Pairs        7643333
|     nblistReal        275160
|     nblist Int       1106696
|       Total            52866 kbytes

| Note: 1-4 EEL scale factors were NOT found in the topology file.
|       Using default value of 1.2.

| Note: 1-4 VDW scale factors were NOT found in the topology file.
|       Using default value of 2.0.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       7, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =       400, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00200, vlimit  =  20.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00000

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   70.063   Box Y =   60.543   Box Z =   54.523
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   72       NFFT2 =   60       NFFT3 =   54
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

                                                                                
 begin time read from input coords =   510.050 ps

 Number of triangulated 3-point waters found:     6810

     Sum of charges from parm topology file =  -0.00000006
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

|  # of SOLUTE  degrees of freedom (RNDFP):   47139.
|  # of SOLVENT degrees of freedom (RNDFS):       0.
|  NDFMIN =   47136.     NUM_NOSHAKE =      0     CORRECTED RNDFP =   47136.
|  TOTAL # of degrees of freedom (RNDF) =   47136.
 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8332E-11   at   2.782960
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =    4721242
| TOTAL SIZE OF NONBOND LIST =    4721242

 NSTEP =       50   TIME(PS) =     510.150  TEMP(K) =   295.70  PRESS =     0.0
 Etot   =    -57713.7081  EKtot   =     13848.9628  EPtot      =    -71562.6708
 BOND   =       518.9951  ANGLE   =      1260.7498  DIHED      =       979.5372
 1-4 NB =       548.6542  1-4 EEL =      6666.1549  VDWAALS    =      8153.6351
 EELEC  =    -89690.3971  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.7867E-04
 ------------------------------------------------------------------------------


 NSTEP =      100   TIME(PS) =     510.250  TEMP(K) =   297.54  PRESS =     0.0
 Etot   =    -57717.6576  EKtot   =     13935.1508  EPtot      =    -71652.8085
 BOND   =       459.2265  ANGLE   =      1254.1224  DIHED      =       997.4230
 1-4 NB =       548.8215  1-4 EEL =      6707.3835  VDWAALS    =      7982.1439
 EELEC  =    -89601.9293  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.4647E-04
 ------------------------------------------------------------------------------


 NSTEP =      150   TIME(PS) =     510.350  TEMP(K) =   296.34  PRESS =     0.0
 Etot   =    -57716.2476  EKtot   =     13878.8395  EPtot      =    -71595.0870
 BOND   =       485.9467  ANGLE   =      1272.1782  DIHED      =       972.0323
 1-4 NB =       542.4466  1-4 EEL =      6657.2051  VDWAALS    =      8097.8973
 EELEC  =    -89622.7932  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.5195E-04
 ------------------------------------------------------------------------------


 NSTEP =      200   TIME(PS) =     510.450  TEMP(K) =   297.28  PRESS =     0.0
 Etot   =    -57717.1298  EKtot   =     13923.0560  EPtot      =    -71640.1858
 BOND   =       476.2511  ANGLE   =      1272.0465  DIHED      =       991.9436
 1-4 NB =       545.7002  1-4 EEL =      6622.6699  VDWAALS    =      8062.0889
 EELEC  =    -89610.8860  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.3482E-04
 ------------------------------------------------------------------------------


 NSTEP =      250   TIME(PS) =     510.550  TEMP(K) =   294.74  PRESS =     0.0
 Etot   =    -57713.8045  EKtot   =     13803.8830  EPtot      =    -71517.6875
 BOND   =       512.2024  ANGLE   =      1300.3506  DIHED      =       999.4177
 1-4 NB =       526.8334  1-4 EEL =      6618.8739  VDWAALS    =      8358.4593
 EELEC  =    -89833.8248  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.4284E-04
 ------------------------------------------------------------------------------


 NSTEP =      300   TIME(PS) =     510.650  TEMP(K) =   300.04  PRESS =     0.0
 Etot   =    -57718.3590  EKtot   =     14052.1557  EPtot      =    -71770.5147
 BOND   =       453.9986  ANGLE   =      1268.4968  DIHED      =       982.1285
 1-4 NB =       536.1394  1-4 EEL =      6667.5571  VDWAALS    =      8046.7256
 EELEC  =    -89725.5607  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.1223E-03
 ------------------------------------------------------------------------------


 NSTEP =      350   TIME(PS) =     510.750  TEMP(K) =   296.03  PRESS =     0.0
 Etot   =    -57716.1102  EKtot   =     13864.0848  EPtot      =    -71580.1950
 BOND   =       499.8971  ANGLE   =      1311.8073  DIHED      =       994.1632
 1-4 NB =       545.0448  1-4 EEL =      6658.9427  VDWAALS    =      8168.1574
 EELEC  =    -89758.2076  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2459E-04
 ------------------------------------------------------------------------------


 NSTEP =      400   TIME(PS) =     510.850  TEMP(K) =   297.85  PRESS =     0.0
 Etot   =    -57716.5031  EKtot   =     13949.7583  EPtot      =    -71666.2613
 BOND   =       466.5381  ANGLE   =      1294.1983  DIHED      =      1006.1349
 1-4 NB =       542.7599  1-4 EEL =      6690.5850  VDWAALS    =      8303.3263
 EELEC  =    -89969.8038  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.8669E-04
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R     400 S T E P S


 NSTEP =      400   TIME(PS) =     510.850  TEMP(K) =   297.17  PRESS =     0.0
 Etot   =    -57716.3788  EKtot   =     13917.8135  EPtot      =    -71634.1923
 BOND   =       484.8138  ANGLE   =      1276.5758  DIHED      =       991.8041
 1-4 NB =       544.1167  1-4 EEL =      6666.1410  VDWAALS    =      8137.2607
 EELEC  =    -89734.9044  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.5874E-04
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =      400   TIME(PS) =     510.850  TEMP(K) =     1.79  PRESS =     0.0
 Etot   =         1.8055  EKtot   =        84.0385  EPtot      =        85.0885
 BOND   =        18.8703  ANGLE   =        23.7581  DIHED      =        12.9141
 1-4 NB =         9.4600  1-4 EEL =        28.1496  VDWAALS    =       103.5081
 EELEC  =       127.5869  EHBOND  =         0.0000  RESTRAINT  =         0.0000
|E(PBS) =         1.0049
 Ewald error estimate:   0.4216E-04
 ------------------------------------------------------------------------------


--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.05 ( 0.09% of Total)
|                Build the list             6.84 (99.27% of List )
|                Other                      0.05 ( 0.73% of List )
|             List time                  6.89 (12.21% of Nonbo)
|                   Short_ene time            39.31 (98.30% of Direc)
|                   Other                      0.68 ( 1.70% of Direc)
|                Direct Ewald time         39.99 (80.76% of Ewald)
|                Adjust Ewald time          0.45 ( 0.92% of Ewald)
|                   Fill Bspline coeffs        0.44 ( 4.97% of Recip)
|                   Fill charge grid           1.37 (15.35% of Recip)
|                   Scalar sum                 1.23 (13.80% of Recip)
|                   Grad sum                   2.73 (30.46% of Recip)
|                   FFT time                   3.17 (35.41% of Recip)
|                   Other                      0.00 ( 0.01% of Recip)
|                Recip Ewald time           8.95 (18.07% of Ewald)
|                Force Adjust               0.01 ( 0.02% of Ewald)
|                Virial junk                0.03 ( 0.07% of Ewald)
|                Other                      0.08 ( 0.17% of Ewald)
|             Ewald time                49.52 (87.79% of Nonbo)
|          Nonbond force             56.41 (98.61% of Force)
|          Bond/Angle/Dihedral        0.79 ( 1.37% of Force)
|          Other                      0.01 ( 0.02% of Force)
|       Force time                57.21 (98.27% of Runmd)
|       Shake time                 0.40 ( 0.68% of Runmd)
|       Verlet update time         0.56 ( 0.96% of Runmd)
|       Other                      0.05 ( 0.09% of Runmd)
|    Runmd Time                58.21 (99.58% of Total)
|    Other                      0.19 ( 0.33% of Total)
| Total time                58.46 (100.0% of ALL  )

| Number of list builds   :         43

| Highest rstack allocated:    1124788
| Highest istack allocated:      22930

| Final Performance Info:
| -----------------------------------------------------
| Average timings for all steps:
|     Elapsed(s) =      58.23 Per Step(ms) =     145.58
|         ns/day =       1.19   seconds/ns =   72791.61
| -----------------------------------------------------

|           Job began  at 11:43:03.249  on 08/14/2018
|           Setup done at 11:43:03.495  on 08/14/2018
|           Run   done at 11:44:01.710  on 08/14/2018
|     wallclock() was called   17707 times
