[ bondedtypes ]
; Column 1 : default bondtype
; Column 2 : default angletype
; Column 3 : default proper dihedraltype
; Column 4 : default improper dihedraltype
; Column 5 : This controls the generation of dihedrals from the bonding.
;            All possible dihedrals are generated automatically. A value of
;            1 here means that all these are retained. A value of
;            0 here requires generated dihedrals be removed if
;              * there are any dihedrals on the same central atoms
;                specified in the residue topology, or
;              * there are other identical generated dihedrals
;                sharing the same central atoms, or
;              * there are other generated dihedrals sharing the
;                same central bond that have fewer hydrogen atoms
; Column 6 : number of neighbors to exclude from non-bonded interactions
; Column 7 : 1 = generate 1,4 interactions between pairs of hydrogen atoms
;            0 = do not generate such
; Column 8 : 1 = remove proper dihedrals if found centered on the same
;                bond as an improper dihedral
;            0 = do not generate such
; bondtype angletype dihedraltype impropertype all_dih nrexcl HH14 bRemoveDih
     1       5            9            2         1       3     1       0

[ PGA ]

 [ atoms ]
   O1     OG302  -0.490   1
   C1     CG321   0.061   2
   C2     CG311   0.138   3 
   O2     OG311  -0.651   4
   C3     CG321   0.079   5
   O3     OG302  -0.488   6
   C4     CG2O2   0.901   7  
   O4     OG2D1  -0.631   8 
   C5     CG321  -0.220   9
   C6     CG321  -0.180  10  
   H1     HGA2    0.090  11
   H2     HGA2    0.090  12
   H3     HGA1    0.090  13 
   H4     HGP1    0.419  14 
   H5     HGA2    0.090  15 
   H6     HGA2    0.090  16  
   H7     HGA2    0.090  17  
   H8     HGA2    0.090  18 
   H9     HGA2    0.090  19
   H10    HGA2    0.090  20
   C7     CG321  -0.180  21
   C8     CG321  -0.198  22
   C9     CG2O2   0.90   23  
   O5     OG2D1  -0.630  24  
   H12    HGA2    0.090  25  
   H13    HGA2    0.090  26  
   H14    HGA2    0.090  27  
   H15    HGA2    0.090  28

 [ bonds ]
  -C9   O1
   O1   C1
   C1   C2
   C2   O2
   C2   C3
   C3   O3
   O3   C4
   C4   O4
   C4   C5
   C1   H1
   C1   H2
   C2   H3
   O2   H4
   C3   H5
   C3   H6
   C5   H7
   C5   H8
   C7   H10
   C5   C7
   C7   C6
   C7   H9
   C6   C8
   C8   C9
   C9   O5
   C6   H12
   C6   H13
   C8   H14
   C8   H15
   C9   +O1

 [ impropers ]
   C4     C5     O4     O3
   C9     C8     O5    +O1

[ PGAS ]
 
 [ atoms ]
 H11    HGP1    0.421   1
 O1     OG311  -0.651   2
 C1     CG321  -0.199   3
 C2     CG311   0.138   4
 O2     OG311  -0.651   5  
 C3     CG321   0.079   6 
 O3     OG302  -0.488   7 
 C4     CG2O2   0.901   8   
 O4     OG2D1  -0.631   9  
 C5     CG321  -0.220  10 
 C6     CG321  -0.180  11  
 H1     HGA2    0.090  12 
 H2     HGA2    0.090  13
 H3     HGA1    0.090  14 
 H4     HGP1    0.419  15 
 H5     HGA2    0.090  16 
 H6     HGA2    0.090  17 
 H7     HGA2    0.090  18  
 H8     HGA2    0.090  19 
 H9     HGA2    0.090  20
 H10    HGA2    0.090  21 
 C7     CG321  -0.180  22
 C8     CG321  -0.198  23
 C9     CG2O2   0.90   24  
 O5     OG2D1  -0.630  25  
 H12    HGA2    0.090  26  
 H13    HGA2    0.090  27  
 H14    HGA2    0.090  28  
 H15    HGA2    0.090  29  

 [ bonds ]
 H11  O1
 O1   C1
 C1   C2
 C2   O2
 C2   C3
 C3   O3
 O3   C4
 C4   O4
 C4   C5
 C1   H1
 C1   H2
 C2   H3
 O2   H4
 C3   H5
 C3   H6
 C5   H7
 C5   H8
 C7   H10
 C5   C7
 C7   C6
 C7   H9
 C6   C8
 C8   C9
 C9   O5
 C6   H12
 C6   H13
 C8   H14
 C8   H15
 C9   +O1
 
 [ impropers ]
 C4     C5     O4     O3
 
[ PGAE ]

 [ atoms ]
 O1     OG302  -0.490   1 
 C1     CG321   0.061   2
 C2     CG311   0.138   3
 O2     OG311  -0.651   4 
 C3     CG321   0.079   5 
 O3     OG302  -0.488   6 
 C4     CG2O2   0.901   7   
 O4     OG2D1  -0.631   8  
 C5     CG321  -0.220   9
 C6     CG321  -0.180  10  
 H1     HGA2    0.090  11
 H2     HGA2    0.090  12 
 H3     HGA1    0.090  13 
 H4     HGP1    0.419  14 
 H5     HGA2    0.090  15 
 H6     HGA2    0.090  16 
 H7     HGA2    0.090  17  
 H8     HGA2    0.090  18
 H9     HGA2    0.090  19
 H10    HGA2    0.090  20
 C7     CG321  -0.180  21
 H12    HGA2    0.090  22  
 H13    HGA2    0.090  23  
 H14    HGA2    0.090  24  
 H15    HGA2    0.090  25  
 C8     CG321   0.054  26
 C9     CG2O2   0.794  27
 O5     OG2D1  -0.574  28
 O6     OG311  -0.631  29
 H16    HGP1    0.429  30

 [ bonds ]
 -C9  O1
 O1   C1
 C1   C2
 C2   O2
 C2   C3
 C3   O3
 O3   C4
 C4   O4
 C4   C5
 C1   H1
 C1   H2
 C2   H3
 O2   H4
 C3   H5
 C3   H6
 C5   H7
 C5   H8
 C7   H10
 C5   C7
 C7   C6
 C7   H9
 C6   C8
 C8   C9
 C9   O5
 C6   H12
 C6   H13
 C8   H14
 C8   H15
 C9   O6
 O6   H16

 [ impropers ]
 C4     C5     O4     O3
 C9     C8     O5     O6   

