# Workflow that will run a set of MD simulations in as parallel a manner as
# resources allow. Each simulation uses the same MD protocol, but reads and
# writes data from a unique subdirectory.

workflow:
    dryrun: True
    stages:
        - stage1

stage1:
    steps:
        - ix1
        - amber

ix1:
    type: interfacekernel
    configuration: 
        - repdir      ]= {repdirs}
        
amber:
    type: subprocesskernel
    configuration: >
        mpirun -np 2 pmemd.MPI -O -c {repdir}/{inpcrd}
        -p {repdir}/{parmtop}
        -i {mdin}
        -x {repdir}/{trajfile}

inputs:
    - parmtop # topology file
    - mdin # MD input file
    - inpcrd # starting coordinates
    - trajfile # name of output trajectory file
    - repdirs # list of replicate subdirectory names
